<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω t√†i ch√≠nh</title>

    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/sumaryStyle.css">
    <!-- chitieu css -->
    <link rel="stylesheet" href="../assets/css/chitieu.css">
    <!--   Settings.css   -->
    <link rel="stylesheet" href="../assets/css/Settings.css">
    <!-- thunhap css -->
    <link rel="stylesheet" href="../assets/css/thunhap.css">
    <!-- model css -->
    <link rel="stylesheet" href="../assets/css/model.css">
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="../assets/icon/icons8-money-bag-50.png" />

    <!-- font add -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- header -->
    <header>
      <img
        class="header-icon"
        src="../assets/icon/icons8-money-bag-50.png"
        alt="icon"
        style="width: 40px"
      />
      <p class="header-title">JFINs - Qu·∫£n l√Ω t√†i ch√≠nh</p>
    </header>

    <!-- main -->
    <main>
      <!-- side bar -->
      <nav>
        <ul>
          <li><i class="fa-solid fa-chart-pie"></i> T·ªïng quan</li>
          <li><i class="fa-solid fa-money-check-dollar"></i> Thu nh·∫≠p</li>
          <li><i class="fa-solid fa-cart-shopping"></i> Chi ti√™u</li>
          <li><i class="fa-solid fa-gear"></i>C√†i ƒë·∫∑t</li>
        </ul>
      </nav>

      <!-- Section T·ªïng Quan -->
      <section class="sumary" id="sumary" >
        <div class="sumary-head">
          <h1>T·ªïng quan t√†i ch√≠nh</h1>
          <div class="filter">
            <button class="active">Th√°ng n√†y</button>
            <button>Qu√Ω n√†y</button>
            <button>NƒÉm nay</button>
            <button>T√πy ch·ªânh</button>
          </div>
        </div>

        <hr>

        <div class="sumary-content">
          <!-- t·ªïng quan -->
          <div class="total container">
            <div class="card content">
              <div class="icon-circle" style="padding: 18px;">
                <i class="fa-solid fa-wallet"></i>
              </div>
              <div class="collum-ctn">
                <p>T·ªïng s·ªë d∆∞</p>
                <h2>0.00</h2>
              </div>
            </div>
            <div class="card content">
              <div class="icon-circle">
                <i class="fa-solid fa-arrow-down"></i>
              </div>
              <div class="collum-ctn">
                <p>T·ªïng thu nh·∫≠p</p>
                <h2>0.00</h2>  
              </div>
            </div>
            <div class="card content">
              <div class="icon-circle">
                <i class="fa-solid fa-arrow-up"></i>
              </div>
              <div class="collum-ctn">
                <p>T·ªïng chi ti√™u</p>
                <h2>0.00</h2>
              </div>
            </div>
          </div>

          <!-- bi·ªÉu ƒë·ªì -->
          <div class="charts container">
            <div class="chart content" id="pie">
              <canvas id="pieChart"></canvas>  
            </div>
            <div class="chart content" id="bar">
              <canvas id="barChart"></canvas>
            </div>
          </div>

          <!-- 6 h≈© t√†i ch√≠nh -->
           <div class="jars content container">
            <p class="jar-title">6 H≈© T√†i Ch√≠nh</p>
            <div class="jar">
              <img src="../assets/icon/jars/icons8-home-48.png" alt="">
              <p>Thi·∫øt Y·∫øu</p>
              <strong>0.00</strong>
              <span>0%</span>
            </div>
            <div class="jar">
              <img src="../assets/icon/jars/icons8-money-bag-48.png" alt="">
              <p>T·ª± Do T√†i Ch√≠nh</p>
              <strong>0.00</strong>
              <span>0%</span>
            </div>
            <div class="jar">
              <img src="../assets/icon/jars/icons8-books-50.png" alt="">
              <p>Gi√°o D·ª•c</p>
              <strong>0.00</strong>
              <span>0%</span>
            </div>
            <div class="jar">
              <img src="../assets/icon/jars/icons8-pub-50.png" alt="">
              <p>H∆∞·ªüng Th·ª•</p>
              <strong>0.00</strong>
              <span>0%</span>
            </div>
            <div class="jar">
              <img src="../assets/icon/jars/icons8-gift-50.png" alt="">
              <p>Thi·ªán T√¢m</p>
              <strong>0.00</strong>
              <span>0%</span>
            </div>
            <div class="jar">
              <img src="../assets/icon/jars/icons8-saving-money-64.png" style="width: 50px;" alt="">
              <p>Ti·∫øt Ki·ªám</p>
              <strong>0.00</strong>
              <span>0%</span>
            </div>
           </div>
        </div>
      </section>

      <!-- Section Thu Nh·∫≠p -->
      <section class="thunhap" id="thunhap" style="display: none;">
        <div class="thunhap-container">
          <div class="thunhap-header-box">
            <div class="thunhap-page-header">
              <h1>Qu·∫£n l√Ω thu nh·∫≠p</h1>
              <button class="thunhap-add-btn">+ Th√™m thu nh·∫≠p</button>
            </div>
            <hr class="thunhap-divider" />
          </div>

          <!-- B·ªô l·ªçc + t√¨m ki·∫øm -->
          <div class="thunhap-box">
            <div class="thunhap-controls">
              <div class="thunhap-filter-bar">
                <button class="thunhap-btn active">Th√°ng n√†y</button>
                <button class="thunhap-btn">Qu√Ω n√†y</button>
                <button class="thunhap-btn">NƒÉm nay</button>
                <button class="thunhap-btn">T√πy ch·ªânh</button>
              </div>
              <input type="text" class="thunhap-search-box" placeholder="T√¨m ki·∫øm m√¥ t·∫£..." />
            </div>
          </div>

          <!-- B·∫£ng thu nh·∫≠p -->
          <div class="thunhap-box">
            <table class="thunhap-table">
              <thead>
                <tr>
                  <th>Ng√†y</th>
                  <th>M√¥ t·∫£</th>
                  <th>S·ªë ti·ªÅn</th>
                  <th>H√†nh ƒë·ªông</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09/04/2025</td>
                  <td>Th∆∞·ªüng</td>
                  <td>2.000.000 ƒë</td>
                  <td>
                    <button class="thunhap-action-btn">‚úèÔ∏è</button>
                    <button class="thunhap-action-btn">üóëÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td>08/04/2025</td>
                  <td>L∆∞∆°ng th√°ng 4</td>
                  <td>600.000 ƒë</td>
                  <td>
                    <button class="thunhap-action-btn">‚úèÔ∏è</button>
                    <button class="thunhap-action-btn">üóëÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      
      <!-- section chi tieu -->
       <section class="chitieu" id="chitieu" style="display: none;">
        <div class="chitieu-head">
          <h1 class="header-chitieu">Qu·∫£n l√Ω chi ti√™u</h1>
        </div>
        <hr>
        <div class="container-chitieu">
          <div class="top-bar">
            <div class="pagination">
              <button onclick="prevPage()">&larr;</button>
              <span>Trang 1/2</span>
            </div>
            <div class="filter-buttons">
              <button class="active">Th√°ng n√†y</button>
              <button>Qu√Ω n√†y</button>
              <button>NƒÉm nay</button>
              <button>T√πy ch·ªânh</button>
            </div>
            <div class="search-bar-chitieu">
              <input type="text" placeholder="T√¨m ki·∫øm m√¥ t·∫£...">
            </div>
            <button class="add-button">+ Th√™m chi ti√™u</button>
          </div>
          <table class="table-chitieu">
            <thead class="thead-chitieu">
              <tr>
                <th>Ng√†y</th>
                <th>H≈©</th>
                <th>M√¥ t·∫£</th>
                <th>S·ªë ti·ªÅn</th>
                <th>H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10/04/2025</td>
                <td class="category"><img src="../assets/icon/jars/icons8-books-50.png" class="category-icon"/>Gi√°o D·ª•c</td>
                <td>Ghi ch√∫</td>
                <td>25.000 ƒë</td>
                <td class="actions">
                  <button onclick="editRow()">‚úèÔ∏è</button>
                  <button onclick="deleteRow(this)">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>10/04/2025</td>
                <td class="category"><img src="https://img.icons8.com/color/48/heart-health.png" class="category-icon"/>Thi·∫øt Y·∫øu</td>
                <td>Ti·ªÅn ƒëi·ªán n∆∞·ªõc</td>
                <td>100.000 ƒë</td>
                <td class="actions">
                  <button onclick="editRow()">‚úèÔ∏è</button>
                  <button onclick="deleteRow(this)">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>10/04/2025</td>
                <td class="category"><img src="../assets/icon/jars/icons8-gift-50.png" class="category-icon"/>thi·ªán t√¢m </td>
                <td>g·ª≠i t·∫∑ng</td>
                <td>25.000 ƒë</td>
                <td class="actions">
                  <button onclick="editRow()">‚úèÔ∏è</button>
                  <button onclick="deleteRow(this)">üóëÔ∏è</button>
                </td>
              </tr>
            </tbody>
          </table>     
        </div>
      </section>
      <!-- Section c√†i ƒë·∫∑t -->
      <section class="jar-config-section" id="jar-config-section" style="display: none;">
        <div class="config-wrapper">
          <h2 class="config-header">
            <i class="fa-solid fa-gear"></i>
            C·∫•u h√¨nh ph√¢n b·ªï 6 h≈©
          </h2>
          <!-- Grid 2 c·ªôt -->
          <div class="jar-grid">
            <!-- C·ªôt tr√°i -->
            <div class="jar-column">
              <!-- H≈© 1 -->
              <div class="jar-item">
                <div class="jar-header">
                  
                  <div><img src="../assets/icon/jars/icons8-home-48.png" alt="" class="jar-icon"></div>
                  <span class="jar-name">Thi·∫øt Y·∫øu</span>
                </div>
                <div class="jar-control">
                  <input type="number" value="8" min="0" max="100" class="jar-percent">
                  <span class="percent-sign">%</span>
                </div>
              </div>
              <!-- H≈© 2 -->
              <div class="jar-item">
                <div class="jar-header">
                  
                  <div><img src="../assets/icon/jars/icons8-money-bag-48.png" alt="" class="jar-icon"></div>
                  <span class="jar-name">T·ª± Do T√†i Ch√≠nh</span>
                </div>
                <div class="jar-control">
                  <input type="number" value="10" min="0" max="100" class="jar-percent">
                  <span class="percent-sign">%</span>
                </div>
              </div>

              <!-- H≈© 3 -->
              <div class="jar-item">
                <div class="jar-header">
                  
                  <div><img src="../assets/icon/jars/icons8-books-50.png" alt="" class="jar-icon"></div>
                  <span class="jar-name">Gi√°o D·ª•c</span>
                </div>
                <div class="jar-control">
                  <input type="number" value="5" min="0" max="100" class="jar-percent">
                  <span class="percent-sign">%</span>
                </div>
              </div>
            </div>
            <!-- C·ªôt ph·∫£i -->
            <div class="jar-column">
              <!-- H≈© 4 -->
              <div class="jar-item">
                <div class="jar-header">
                  
                  <div><img src="../assets/icon/jars/icons8-pub-50.png" alt="" class="jar-icon"></div>
                  <span class="jar-name"> H∆∞·ªüng Th·ª• </span>
                </div>
                <div class="jar-control">
                  <input type="number" value="10" min="0" max="100" class="jar-percent">
                  <span class="percent-sign">%</span>
                </div>
              </div>
              <!-- H≈© 5 -->
              <div class="jar-item">
                <div class="jar-header">
                  
                  <div><img src="../assets/icon/jars/icons8-gift-50.png" alt="" class="jar-icon"></div>
                  <span class="jar-name">Thi·ªán T√¢m</span>
                </div>
                <div class="jar-control">
                  <input type="number" value="10" min="0" max="100" class="jar-percent">
                  <span class="percent-sign">%</span>
                </div>
              </div>
              <!-- H≈© 6 -->
              <div class="jar-item">
                <div class="jar-header">
                  
                  <div><img src="../assets/icon/jars/icons8-saving-money-64.png" alt="" class="jar-icon"></div>
                  <span class="jar-name">Ti·∫øt Ki·ªám</span>
                </div>
                <div class="jar-control">
                  <input type="number" value="55" min="0" max="100" class="jar-percent">
                  
                  <span class="percent-sign">%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- T·ªïng v√† n√∫t l∆∞u -->
          <div class="config-footer">
            <div class="total-percent">
            </div>
            <button class="save-config-btn">
              <i class="fa-solid fa-circle-check"></i>
              L∆∞u c·∫•u h√¨nh
            </button>
          </div>
        </div>
        <!-- Th√™m v√†o index.html ngay sau ph·∫ßn config-footer -->
      <div class="danger-zone">
        <h3 class="danger-title">
          <i class="fa-solid fa-triangle-exclamation"></i>
          X√≥a to√†n b·ªô d·ªØ li·ªáu
        </h3>
        
        <div class="danger-content">
          <p class="warning-text">
            <i class="fa-solid fa-circle-exclamation"></i>
            C·∫£nh b√°o: H√†nh ƒë·ªông n√†y s·∫Ω x√≥a Vƒ®NH VI·ªÑN m·ªçi d·ªØ li·ªáu bao g·ªìm thu nh·∫≠p, chi ti√™u v√† c·∫•u h√¨nh. Kh√¥ng th·ªÉ ho√†n t√°c!
          </p>

          <div class="delete-control">
            <label class="confirm-check">
              <input type="checkbox" class="danger-checkbox">
              <span>T√¥i hi·ªÉu r√µ h·∫≠u qu·∫£ v√† mu·ªën ti·∫øp t·ª•c</span>
            </label>
            <button class="delete-btn" disabled>
              <i class="fa-solid fa-bomb"></i>
              X√≥a t·∫•t c·∫£ d·ªØ li·ªáu
            </button>
          </div>
        </div>
      </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <p>Qu·∫£n l√Ω chi ti√™u 6 h≈© 2025 - Ph√°t tri·ªÉn b·ªüi nh√≥m 99</p>
    </footer>
    
    <!-- Modal for jar details -->
    <div id="jarModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="jar-name">T√™n H≈©</h2>
        <p><strong>S·ªë d∆∞ hi·ªán t·∫°i:</strong> <span id="jar-balance">0.00</span> ‚Ç´</p>
        <p><strong>T·ª∑ l·ªá ph√¢n b·ªï:</strong> <span id="jar-percent">0</span>%</p>
        <p><strong>M√¥ t·∫£:</strong> <span id="jar-description"></span></p>
        <button class="spend-from-jar">Chi ti√™u t·ª´ h≈© n√†y</button>
      </div>
    </div>
    <!-- Th√™m sau c√°c modal kh√°c -->
     <!-- Modal X√°c nh·∫≠n x√≥a d·ªØ li·ªáu -->
      <div id="deleteConfirmModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>X√°c nh·∫≠n x√≥a d·ªØ li·ªáu</h2>
          <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a t·∫•t c·∫£ d·ªØ li·ªáu kh√¥ng?<br>H√†nh ƒë·ªông n√†y kh√¥ng th·ªÉ ho√†n t√°c!</p>
          <label for="confirm-delete-input">Nh·∫≠p "X√ìA" ƒë·ªÉ x√°c nh·∫≠n</label>
          <input type="text" id="confirm-delete-input" class="form-control" placeholder="X√ìA">
          <div class="form-actions" style="margin-top: 20px;">
            <button id="cancel-delete-btn" class="btn btn-secondary">H·ªßy</button>
            <button id="confirm-delete-btn" class="btn btn-danger" disabled>X√≥a t·∫•t c·∫£</button>
          </div>
        </div>
      </div>
    <!-- Form Th√™m Kho·∫£n Chi Ti√™u -->
    <div id="expense-form-container" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Th√™m kho·∫£n chi ti√™u</h2>

        <!-- Ng√†y -->
        <label for="expense-date">Ng√†y:</label>
        <input type="date" id="expense-date" class="form-control" required>

        <!-- H≈© -->
        <label for="expense-jar-select">H≈©:</label>
        <select id="expense-jar-select" class="form-control" required>
          <option value="jar-thietyeu">üè† Thi·∫øt y·∫øu</option>
          <option value="jar-tudotaichinh">üí∞ T·ª± Do T√†i Ch√≠nh</option>
          <option value="jar-giaoduc">üìò Gi√°o D·ª•c</option>
          <option value="jar-huongthu">üéâ H∆∞·ªüng Th·ª•</option>
          <option value="jar-thientam">üéÅ Thi·ªán T√¢m</option>
          <option value="jar-tietkiem">üìã Ti·∫øt Ki·ªám</option>
        </select>

        <!-- S·ªë d∆∞ c·ªßa h≈© (ch·ªâ hi·ªÉn th·ªã, kh√¥ng cho ch·ªânh s·ª≠a) -->
        <label for="ex pense-jar-balance">S·ªë d∆∞:</label>
        <input type="text" id="expense-jar-balance" class="form-control" disabled>

        <!-- S·ªë ti·ªÅn chi ti√™u -->
        <label for="expense-amount">S·ªë ti·ªÅn:</label>
        <input type="number" id="expense-amount" class="form-control" placeholder="Nh·∫≠p s·ªë ti·ªÅn" min="0" required>

        <!-- M√¥ t·∫£ -->
        <label for="expense-description">M√¥ t·∫£:</label>
        <input type="text" id="expense-description" class="form-control" placeholder="Nh·∫≠p m√¥ t·∫£ kho·∫£n chi ti√™u">

        <!-- N√∫t H·ªßy v√† L∆∞u -->
        <div class="form-actions">
          <button type="button" id="cancel-expense" class="btn btn-secondary">H·ªßy</button>
          <button type="submit" id="save-expense" class="btn btn-primary">L∆∞u</button>
        </div>
      </div>
    </div>

    <!-- Form Th√™m Kho·∫£n Thu Nh·∫≠p -->
    <div id="income-form-container" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Th√™m kho·∫£n thu nh·∫≠p</h2>

        <!-- Ng√†y -->
        <label for="income-date">Ng√†y:</label>
        <input type="date" id="income-date" class="form-control" required>

        <!-- S·ªë ti·ªÅn -->
        <label for="income-amount">S·ªë ti·ªÅn:</label>
        <input type="number" id="income-amount" class="form-control" placeholder="Nh·∫≠p s·ªë ti·ªÅn" min="0" required>

        <!-- M√¥ t·∫£ -->
        <label for="income-description">M√¥ t·∫£:</label>
        <input type="text" id="income-description" class="form-control" placeholder="Nh·∫≠p m√¥ t·∫£ kho·∫£n thu nh·∫≠p">

        <!-- N√∫t H·ªßy v√† L∆∞u -->
        <div class="form-actions">
          <button type="button" id="cancel-income" class="btn btn-secondary">H·ªßy</button>
          <button type="submit" id="save-income" class="btn btn-primary">L∆∞u</button>
        </div>
      </div>
    </div>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/chart.js"></script>
    <script src="../assets/js/expense.js"></script>
    <script src="../assets/js/income.js"></script>
  </body>
</html>
